.login{
    width: 100%;
    height: 100%;
    position: relative;
    // background-image: linear-gradient(243deg, #24BAE0 0%, #4271C4 49%, #273897 100%);
    .login_main{
       .login_top{
           display: flex;
           align-items: center;
           padding-top: 0.22rem;
           p{
            margin-left: auto;
            font-family: PingFangSC-Regular;
            font-size: 0.18rem;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            line-height: 0.18rem;
           }
           img{
               margin-left: 0.1rem;
               margin-right: 0.2rem;
               width: 0.08rem;
               height: 0.14rem;
           }
       }
   
       .login_center{
           position: relative;
        //    width: 3.4rem;
           height: 2.3rem;
           background: #fff;
        //    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.10);
           border-radius: 16px 16px 0px 0px;
           margin: 0 auto;
        //    margin-top: 0.89rem;
        //    padding-top: 0.3rem;
           .login_center_top{
                width: 2.6rem;
                height: 0.42rem;
                background: #FFFFFF;
                border-radius: 2px;
                border-radius: 2px;
                margin: 0 auto;
                margin-top: 0.15rem;
                position: relative;
                img{
                    position: absolute;
                    z-index: 1;
                    width: 0.14rem;
                    height: 0.16rem;
                    left: 0.11rem;
                    top: 0.13rem;
                }
                input{
                    width: 85%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border: none;
                    font-family: PingFangSC-Regular;
                    font-size: 0.15rem;
                    color: #212121;
                    letter-spacing: 0;
                    padding-left: 0.41rem;
                    border-radius:3px;
                    border:1px solid #595959;
                    // line-height: 18px;
                }
                input::-webkit-input-placeholder {
                           opacity: 0.3;
                    font-family: PingFangSC-Regular;
                    font-size: 0.15rem;
                    color: #212121;
                    letter-spacing: 0;
                      }
           }
           .login_center_end{
                width: 2.6rem;
                height: 0.42rem;
                background: #FFFFFF;
                border-radius: 8px;
                margin: 0 auto;
                margin-top: 0.15rem;
                position: relative;
                img{
                    position: absolute;
                    z-index: 1;
                    width: 0.14rem;
                    height: 0.16rem;
                    left: 0.11rem;
                    top: 0.13rem;
                  
                }
                input{
                    width: 85%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border: none;
                    font-family: PingFangSC-Regular;
                    font-size: 0.15rem;
                    color: #212121;
                    letter-spacing: 0;
                    padding-left: 0.41rem;
                    border-radius:3px;
                    border:1px solid #595959;
                    // line-height: 18px;
                    
                    // line-height: 18px;
                }
                input::-webkit-input-placeholder {
                           opacity: 0.3;
                    font-family: PingFangSC-Regular;
                    font-size: 0.15rem;
                    color: #212121;
                    letter-spacing: 0;
                      }
           }
           .login_remeber{
               display: flex;
               align-items: center;
               margin-top: 0.15rem;
               input{
                   margin-left: auto;
                   background: green;
               }
               label{
                   margin-right: 0.2rem;
                //    margin-left: 0.05rem;
                   font-family: PingFangSC-Regular;
                    font-size: 0.13rem;
                    color: #212121;
                    letter-spacing: 0;
                    display: flex;
                    align-items: center;
                    margin-left: 0.6rem;
               }
               input[type="checkbox"] + label::before {
                    content: "\a0";  /*不换行空格*/
                    display: inline-block;
                    vertical-align: .2rem;
                    width: .13rem;
                    height: .13rem;
                    margin-right: .2em;
                    border-radius: .2em;
                    background-color: #ffffff;
                    text-indent: .15em;
                    line-height: .98;  /*行高不加单位，子元素将继承数字乘以自身字体尺寸而非父元素行高*/
                    color: #ffffff;
                }
                input[type="checkbox"]:checked + label::before {
                    content: "\2713";
                    background-color: #00A874;
                }
                input {
                    position: absolute;
                    clip: rect(0, 0, 0, 0);
                }
                input[type="checkbox"]:focus + label::before {
                    box-shadow: 0 0 .1em .1em #58a;
                }
                input[type="checkbox"]:disabled + label::before {
                    // background-color: gray;
                    box-shadow: none;
                    color: #555;
                }
               .box{
                   color: green;
               }
           }
           .login_btn{
               width: 2.6rem;
               height: 0.48rem;
               background: #277FFF;
               border-radius: 24px;
               border-radius: 24px;
               margin: 0 auto;
               margin-top: 0.22rem;
               p{
                font-family: PingFangSC-Regular;
                font-size: 0.15rem;
                color: #FFFFFF;
                letter-spacing: 0;
                margin: 0 auto;
                text-align: center;
                line-height: 0.48rem;
               }
           }
       }
    }
    .login_end{
        position: absolute;
        bottom: 0.22rem;
        width: 100%;
        p{
            text-align: center;
            // opacity: 0.5;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #212121;
            letter-spacing: 0;
            text-align: center;
            line-height: 12px;
            margin-top: 0.07rem;
        }
        img{
            width: 0.319rem;
            height: 0.289rem;
            // text-align: center;
            margin: 0 auto;
            display: block;
            margin-bottom: 0.08rem;
        }
    }
    .registblock{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.50);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        .registblock_main{
            width: 100%;
            height: 70%;
            background: #ffffff;
            padding-top: 0.4rem;
            padding-bottom: 0.3rem;
            overflow: hidden;
            overflow: scroll;
            p{
                font-family: PingFangSC-Regular;
                font-size: 0.16rem;
                color: #212121;
                text-align: center;
                margin-bottom: 0.1rem;
                // line-height: 17px;
            }
        }
    }
}

.topbanner{
    height: 1.4rem;
    background-image: url(../../assets/images/img_bg.png);
    background-size: 100% 120%;
    background-repeat: no-repeat;
}
.login_Topbanner{
    height: 85%;
    top: 1.1rem;
    position: absolute;
    width: 100%;
    border-radius:2.66rem 2.66rem 0rem 0rem;
}
.centerimg {
    position: absolute;
    top: -50px;
    left: 40%;
}
.centerimg img{
    height: 0.83rem;
}
.toptext{
    padding-top: 0.6rem;
}
.toptext p{
    text-align: center;
    font-size: 0.26rem;
    font-weight: 600;
    color: #212121;
    
}
.mint-popup-bottom{
    width: 100%;
}
.poptext{
    text-align: right;
    padding-right: 20px;
    line-height: 40px;
    background:rgba(250,250,248,1);
    box-shadow:0rem 0.01rem 0rem 0rem rgba(225,224,224,1);
    color: #007AFF;
    // cursor: pointer;
}