body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
textarea,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td {
    margin: 0;
    padding: 0;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: 0;
}
a,.a::after{
  outline: none !important
}
ul {
    list-style-type: none
}
html,*{
    margin: 0;
    padding: 0;
}
button{
    outline: none
}
a,a:hover {
    text-decoration: none !important;
}